# MotherApp

./: build.gradle  settings.gradle  url_list.xlsx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unicef/thaimai/motherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicef/thaimai/motherapp/: Adapter_SelectedPhoto.java  CameraFragmentPN.java  Config.java  CwacCameraFragment.java  GalleryFragment.java  GalleryFragmentPN.java  ImageSelectedActivity.java  PNAdapter_selectedPhoto.java  PNImageSelectedActivity.java  PNPageAdpaterSelection.java  PagerAdapter_Picker.java
app/src/main/java/com/unicef/thaimai/motherapp/ChildDevelopment/: ChildTrackingActivity.java  ChildTrackingViewReportActivity.java  FullViewImageActivity.java
app/src/main/java/com/unicef/thaimai/motherapp/Interface/: CaptureImageInterface.java  DownloadVideoInterface.java  MakeCallInterface.java  Nbh.java  RefrealAutoComplete.java  StartApplication.java  TypeOfHealthRecords.java
app/src/main/java/com/unicef/thaimai/motherapp/NetworkService/: NetworkService.java  VolleySingleton.java
app/src/main/java/com/unicef/thaimai/motherapp/Networkapi/: NetworkAPI.java
app/src/main/java/com/unicef/thaimai/motherapp/Preference/: PreferenceData.java
app/src/main/java/com/unicef/thaimai/motherapp/Presenter/: AddVisitRecordsPresenter.java  CHILDDevlopmentPresenter.java  DeliveryEntryPresenter.java  GetUserInfoPresenter.java  GetVisitHealthRecordsPresenteer.java  GetVisitHealthRecordsPresenter.java  GetVisitReportsPresenter.java  HealthTipsPresenter.java  ImageUploadPresenter.java  ImmunizationEntryPresenter.java  ImmunizationListPresenter.java  LocationPresenter.java  LocationUpdatePresenter.java  LoginPresenter.java  NotificationPresenter.java  PNHBNCVisitPresenter.java  PrimaryRegisterPresenter.java  ProfilePresenter.java  ReferalPresenter.java  RegisterPresenter.java  SosAlertPresenter.java  UninstallerPresenter.java  UploadMulitipleImagesPresenter.java
app/src/main/java/com/unicef/thaimai/motherapp/RealmDBModel/: UserInfoRealmModel.java
app/src/main/java/com/unicef/thaimai/motherapp/Utility/: DBhelp.java  GPSTracker.java  LocationServices.java  TableEntry.java  Utils.java
app/src/main/java/com/unicef/thaimai/motherapp/activity/: ANImageFullViewActivity.java  ANViewReportsActivity.java  AddRecords.java  AddReferral.java  ChildTrackingActivity.java  ClinicalReportActivity.java  DeliveryDetailsActivity.java  DeliveryDetailsActivityEntry.java  DeliveryDetailsView.java  DeliveryEditActivity.java  FcmMessageDetails.java  ForgotPasswordActivity.java  ForgotPicme.java  FullImageViewActivity.java  HealthTips.java  (+55 more)
app/src/main/res/drawable/: add.xml  add_referral_icon.xml  age_user.xml  background_image.xml  bgr_category_item.xml  bgr_video_time.xml  bottom_navigation_color_selector.xml  button_backgroumd.xml  calendar.xml  checkup.xml  clinic_history.xml  clock.xml  daily.xml  dashboard.xml  donation.xml  download.xml  drw_circle_primary_color.xml  drw_hori_dashed.xml  drw_hori_dashed_red.xml  drw_vertical_dashed.xml  edit_background.xml  edit_button.xml  edit_small.xml  essential.xml  exclamation_circle.xml  first_aid.xml  gallery_photo_selected.xml  girl.xml  girl_1.xml  health_care.xml  height.xml  help_delivery.xml  help_entry.xml  help_health.xml  help_immunization.xml  help_menu_arrow.xml  help_menu_primary.xml  help_pn_hbnc.xml  help_user.xml  hospital.xml  (+101 more)
app/src/main/res/drawable-hdpi-v9/: noti_bottom_line.xml
app/src/main/res/layout/: activity_chaid_view_pager.xml  activity_change_language.xml  activity_child_tracking.xml  activity_child_tracking_view_report.xml  activity_delivery_details.xml  activity_delivery_details_entry.xml  activity_delivery_details_view.xml  activity_fcm_message_details.xml  activity_full_image_view.xml  activity_full_view_image.xml  activity_get_verification_code.xml  activity_health_tips.xml  activity_heath_tips.xml  activity_image_full_view.xml  activity_image_selected.xml  activity_image_selected_pn.xml  activity_immunization.xml  activity_immunization_edit.xml  activity_infant_tracking_details.xml  activity_infant_tracking_details_edit.xml  activity_list_video.xml  activity_location_update.xml  activity_lower_version.xml  activity_maps.xml  activity_near_hospital.xml  activity_otp.xml  activity_pnhbnc_visit_entry.xml  activity_postnatal_mother_visit.xml  activity_postnatal_mother_visit_edit.xml  activity_postnatal_mother_visit_list.xml  activity_profile_update.xml  activity_report_clinical.xml  activity_report_lab.xml  activity_report_ucg.xml  activity_splash.xml  activity_video_view.xml  activity_view_reports.xml  add_refrrel.xml  add_report.xml  an_block.xml  (+100 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  main.xml  menu_confirm.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_textview.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/unicef/thaimai/motherapp/: ExampleUnitTest.java
multiselectspineer/: build.gradle  proguard-rules.pro
multiselectspineer/src/androidTest/java/com/suthishan/multiselectspineer/: ExampleInstrumentedTest.java
multiselectspineer/src/main/: AndroidManifest.xml
multiselectspineer/src/main/java/com/suthishan/multiselectspineer/: KeyPairBoolData.java  MultiSelectSpinner.java  MultiSpinner.java  MultiSpinnerListener.java  MultiSpinnerSearch.java  SingleSpinner.java  SingleSpinnerSearch.java  SpinnerListener.java
multiselectspineer/src/main/res/layout/: activity_main.xml  item_listview_single.xml
multiselectspineer/src/main/res/values/: color.xml  strings.xml  styles.xml
multiselectspineer/src/test/java/com/suthishan/multiselectspineer/: ExampleUnitTest.java
tedpicker/: build.gradle
tedpicker/src/main/java/com/gun0912/tedpicker/: ApiConstants.java  ImageInteractor.java  ImagePickerActivity.java  ImageUploadInteractor.java  ImageUploadViews.java  UploadMulitipleImagesPresenter.java  VolleyMultipartRequest.java  VolleySingleton.java
(+196 files in other folders)
