/*
 * Copyright (c) 2016. Ted Park. All Rights Reserved
 */

apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.github.ParkSangGwon'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commonsware.cwac:camera:0.6.+'
    compile 'com.android.volley:volley:1.1.0'

    releaseCompile 'com.commonsware.cwac:camera:0.6.+'

}
