apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "unicef.thaimai"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
        }
    }
    repositories {
        maven {
            url "https://maven.google.com"
        }
    }
    repositories {
        mavenCentral()
    }

    dexOptions { javaMaxHeapSize "4g" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    // RETROFIT API LIBS
    //noinspection GradleCompatible
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.stfalcon:smsverifycatcher:0.3.1'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:palette-v7:27.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    testCompile 'junit:junit:4.12'

    //image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}


apply plugin: 'com.google.gms.google-services'