apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MultiSelectSpinner'
    publishedGroupId = 'com.suthishan'
    libraryName = 'MultiSelectSpinner'
    artifact = 'MultiSelectSpinner'

    libraryDescription = 'Its helpful to Select Multiple Values from Spinner list.'

    libraryVersion = '1.0'


}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
}
