<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/delivery_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:elevation="3dp"
            android:background="#5ac7bcbc"
            android:weightSum="2">

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="start|center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:textColor="@color/text_secondary"
                android:text="Delivery Details"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date of Delivery "
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21-02-2018"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01.30 PM"
                android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/place"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O+ve"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_facillity_type"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Details"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_facillity_type"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Outcome"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mother"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_mother"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Newborn"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_new_born"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Infant Details"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Infant ID"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="10001"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Birth details"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_birth_details"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Birth weight"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>

        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Birth Height"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Breast feeding given"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_ultrosonogram"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Admitted in SNCU"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_ultrosonogram"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SNCU name"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_name"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SNCU name"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Born Screening at Birth"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21-02-2018"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Outcome"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_out_come"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zero dose"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="BCG given date "
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Date" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="OPV given date "
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Date"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hep B given date "
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:layout_weight="1"/>
        </LinearLayout>





        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#1e8ffe"
            android:text="@string/submit"
            android:textColor="#ffffff"
            android:padding="10dp"
           />

    </LinearLayout>
    </LinearLayout>

</ScrollView>
