<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Referral"
                    android:textAlignment="textStart"
                    android:textColor="#2F80ED"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="4.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center"
                android:background="@drawable/header_line"
                android:layout_width="match_parent"
                android:layout_height="5.0dp"
                android:layout_weight="1.0"
                android:layerType="software" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Date of Referral"
                            android:textSize="@dimen/text_secondary"
                            android:inputType="text"
                            android:textColor="@color/secondary"
                            android:layout_height="wrap_content"/>

                    </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_field"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="9.30pm"
                        android:textColor="@color/text_primary"
                        android:textSize="12.0sp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Referred by"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_field"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/referred_by"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Facility Referring"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_field"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_facillity_type"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Facility Referred to"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_field"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_facillity_type"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sp_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diagnosis"
                    android:textSize="12.0sp"
                    android:layout_weight="1" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Reason for referral"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_field"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/sp_refered_why"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawSelectorOnTop="true"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_secondary"
                        android:entries="@array/array_refrel_why"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Date of Referral"
                            android:textSize="@dimen/text_secondary"
                            android:inputType="text"
                            android:textColor="@color/secondary"
                            android:layout_height="wrap_content"/>

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_field"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="9.30pm"
                            android:textColor="@color/text_primary"
                            android:textSize="12.0sp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Received by"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_field"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:drawSelectorOnTop="true"
                    android:spinnerMode="dropdown"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:entries="@array/refered_by"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Receiving Facility"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_field"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:drawSelectorOnTop="true"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_secondary"
                    android:spinnerMode="dropdown"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:entries="@array/array_facillity_type"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="In Labour"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_field"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12.0sp"
                            android:text="@string/yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12.0sp"
                            android:text="No" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Admitted"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_field"
                        android:textStyle="bold"
                        android:layout_weight="1"/>


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12.0sp"
                            android:text="@string/yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12.0sp"
                            android:text="No" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_backgroumd"
                android:text="@string/submit"
                android:textColor="#ffffff"
                android:id="@+id/btn_submit"
                android:padding="10dp"/>

    </LinearLayout>

</ScrollView>