<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unicef.thaimai.motherapp.activity.AddRecords">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txt_title"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Visit Details"
       android:layout_gravity="center"
        android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date of Visit"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Select Date"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Type of Visit"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O+ve"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/type_of_visit"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Facility"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O+ve"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_facillity_type"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Any Complaints"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O+ve"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_facillity_type"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clinical Report Details"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_lable"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_bp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Blood presure"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Systolic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="diastolic"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pulse Rate"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Pluse Rate"
                android:layout_weight="1"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_secondary"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Weight"
            android:layout_weight="1"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Abdomen Girth"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O+ve"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/weeks"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="FHS"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter FHS"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pedal Edema Present"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lab Report Details"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_lable"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hemoglobin"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Hemoglobin"
                android:inputType="text"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="RBS"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter RBS"
                android:inputType="text"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="FBS"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter FBS"
                android:inputType="text"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PPBS"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter PPBS"
                android:inputType="text"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="GTT"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter GTT"
                android:inputType="text"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Urine Sugar"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O+ve"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_name"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Albumin"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O+ve"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_name"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="USG Report Details"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_lable"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fetus"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Fetus"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Gestation Sac"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Gestation Sac"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Single/ Multiple  Liquor"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Value"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Adequate/Not"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Value"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Placenta"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Value"
                android:layout_weight="1"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_diabetic_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Diabetic Level"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_secondary"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Diabetic Level"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cardiac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cardiac status"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_secondary"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Cardiac Status"
            android:inputType="text"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_ultrosonogram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ultrasonogram"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_secondary"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="O+ve"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_secondary"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_ultrosonogram"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#1e8ffe"
            android:text="@string/submit"
            android:textColor="#ffffff"
            android:id="@+id/btn_submit"
            android:padding="10dp"/>

    </LinearLayout>

</ScrollView>
