<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/delivery_details">


    <include layout="@layout/layout_baby_delivery_details"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/edit_button"
        app:fabSize="mini" />

</android.support.design.widget.CoordinatorLayout>
