<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="start|center"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:textColor="@color/text_secondary"
            android:text="My Profile"/>

        <TextView
            android:id="@+id/picme_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|end"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/ic_id_card"
            android:text="123456789101"
            android:textColor="@color/secondary"
            android:padding="2dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <include
        layout="@layout/card_view"/>

    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="start|center"
        android:layout_gravity="center"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:textColor="@color/text_secondary"
        android:text="@string/home_icon_calendar_desc"/>

    <include
        layout="@layout/an_block"/>


    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:layout_marginTop="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:background="@drawable/drw_hori_dashed"
            android:layout_width="0.0dip"
            android:layout_height="5.0dp"
            android:layout_weight="1.0"
            android:layerType="software" />
        <TextView
            android:textSize="@dimen/text_secondary"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/shape_rounded_rectangle_bright_blue"
            android:paddingLeft="16.0dip"
            android:paddingTop="4.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="4.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:text="@string/next_visit_details" />

        <View
            android:layout_gravity="center"
            android:background="@drawable/drw_hori_dashed"
            android:layout_width="0.0dip"
            android:layout_height="5.0dp"
            android:layout_weight="1.0"
            android:layerType="software" />

    </LinearLayout>

    <include
        layout="@layout/layout_next_visit"/>

    <TextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:gravity="start|center"
        android:layout_gravity="center"
        android:padding="4.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:textColor="@color/text_secondary"
        android:text="@string/emergency_contact_name"/>


    <include
        layout="@layout/layout_emergency_call_2"/>

    <include
        layout="@layout/layout_emergency_call_3"/>

    <include
        layout="@layout/layout_emergency_call_4"/>

    <include
        layout="@layout/layout_emergency_call_5"/>




</LinearLayout>

</ScrollView>
