<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/month_2_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Does the child move both arms and both legs freely equally when awake or when excited."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_horizontal"

            >


            <TextView
                android:id="@+id/txt_ans1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="YES"
                android:textColor="@color/black"
                android:textSize="@dimen/text_label"
                android:textStyle="bold"

                />


            <ImageView
                android:id="@+id/img_view_image1"
                android:layout_width="125px"
                android:layout_height="125px"
                app:srcCompat="@drawable/no_image"
                android:gravity="center_horizontal"
                android:scaleType="centerInside"
                />


        </LinearLayout>


    </LinearLayout>


    <!--<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/month_2_4"
        android:orientation="vertical"
        android:visibility="visible">
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:padding="16.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            &lt;!&ndash;welcome&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">
                &lt;!&ndash;<TextView
                    android:id="@+id/txt_question"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_label"

                    android:textColor="#2F80ED"
                    android:textStyle="bold" />&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Does the child move both arms and both legs freely equally when awake or when excited."
                            android:textSize="@dimen/text_label"
                            android:textAlignment="textStart"
                            android:textColor="#2F80ED"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:visibility="visible">

                    <RadioGroup
                        android:id="@+id/rg_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatRadioButton
                             android:id="@+id/rb_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/txt_ans1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:textSize="@dimen/text_label"
                                android:textAlignment="textStart"
                                android:textColor="#2F80ED"
                                android:textStyle="bold"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/rb_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="No"/>

                        </LinearLayout>

                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/img_view_image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/no_image"
                            android:layout_weight="1"
                            android:layout_gravity="end" />
                        <ImageView
                            android:id="@+id/img_open_camera1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_camera"
                            android:layout_weight="1"
                            android:padding="10dp"

                          />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txt_ans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:textSize="@dimen/text_label"
                            android:textAlignment="textStart"
                            android:textColor="#2F80ED"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/img_view_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/no_image"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>-->

</LinearLayout>