<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2F80ED"
                android:text="PicMe"/>

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:padding="16.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            <!--welcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Infant Visits"
                            android:textAlignment="textStart"
                            android:textColor="#2F80ED"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:text="Edit"
                                android:layout_gravity="end"
                                android:textColor="#fff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:drawableStart="@drawable/edit_small"
                                android:layout_gravity="end"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/header_line"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:layout_weight="1.0"
                        android:layerType="software" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_image"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/calendar"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Due Date"
                                android:textSize="14sp"
                                android:textAlignment="textStart"
                                android:textColor="#aaffffff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_due_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21-02-2018"
                                android:textAlignment="textStart"
                                android:textColor="#fff"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_image"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/calendar"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#aaffffff"
                                android:text="Provided Date"
                                android:textSize="14sp"
                                android:layout_gravity="start"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txt_provided_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="21-02-2018"
                                android:layout_gravity="start"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HBNC"
                        android:textAlignment="textStart"
                        android:textColor="@color/secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_hbnc_visit_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit 1"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Place"
                        android:layout_gravity="start"
                        android:textColor="@color/secondary"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="HSC"
                        android:layout_gravity="start"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textAlignment="textStart"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="130"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Temp"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="75"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Umbilical Stump"
                            android:textAlignment="textStart"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_umbilical_tump"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Healthy"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Cry"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_cry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Normal"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eyes"
                            android:textAlignment="textStart"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_eye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Skin"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_skin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Normal"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breat Feeding"
                            android:textAlignment="textStart"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_breat_feeding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Reasons"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_reasons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Mother not able to get Milk"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary" />

                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="2"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/outcome"
                        android:textAlignment="textStart"
                        android:textColor="@color/secondary"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txt_out_come"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="No intervention"
                        android:textColor="@color/text_primary"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:padding="16.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            <!--welcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PN Mother Visit"
                            android:textAlignment="textStart"
                            android:textColor="#2F80ED"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:text="Edit"
                                android:layout_gravity="end"
                                android:textColor="#fff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:drawableStart="@drawable/edit_small"
                                android:layout_gravity="end"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/header_line"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:layout_weight="1.0"
                        android:layerType="software" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_image"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/calendar"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Due Date"
                                android:textSize="14sp"
                                android:textAlignment="textStart"
                                android:textColor="#aaffffff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_mother_visit_due_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21-02-2018"
                                android:textAlignment="textStart"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_image"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/calendar"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#aaffffff"
                                android:text="Provided Date"
                                android:textSize="14sp"
                                android:layout_gravity="start"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txt_mother_provided_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="21-02-2018"
                                android:layout_gravity="start"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PN"
                            android:textAlignment="textStart"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_pn_visit_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visit 1"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Place"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_mother_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="HSC"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Any C/O"
                            android:textAlignment="textStart"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_mother_any_complient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fever"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Blood Pressure"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_mother_bp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="160/120"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pluse Rate"
                            android:textAlignment="textStart"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_mother_pluse_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Temp"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_mother_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="60"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Epistomy / Tear suture"
                            android:textAlignment="textStart"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_mother_epistomy_tear_suture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Healthy"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="PV Discharge"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_mother_pv_discharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Normal"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breast Feeding"
                            android:textAlignment="textStart"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_mother_breast_feeding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Reasons"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_mother_reasons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Milk amount not enough"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breast Examination"
                            android:textAlignment="textStart"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_mother_breast_examination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Engorgement"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Out Come"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_mother_out_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="No intervention"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>