<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referral List"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_label"
                    android:textColor="#2F80ED"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="4.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center"
                android:background="@drawable/header_line"
                android:layout_width="match_parent"
                android:layout_height="5.0dp"
                android:layout_weight="1.0"
                android:layerType="software" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/delivery_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_new_referal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/fab_margin"
                app:elevation="6dp"
                android:src="@drawable/add_referral_icon"
                app:backgroundTint="@android:color/white" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rec_referral_list">
            </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/txt_no_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="90dp"
            android:textSize="@dimen/text_label"
            android:text="No Records Found"
            android:gravity="center"/>


        </FrameLayout>

    </LinearLayout>




</ScrollView>