<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="2">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="7dp"
        android:background="#abd77e39"
        android:drawableStart="@drawable/vector_drawable_cloud_computing1"
        android:text="@string/upload_visit_reports"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="7dp"
        android:background="#b2b419"
        android:drawableStart="@drawable/vector_drawable_view"
        android:text="@string/view_visit_reports"/>

</LinearLayout>

