<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8.0dip"
    android:orientation="vertical"
    android:padding="16.0dip"
    android:id="@+id/next_visit"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:minHeight="100.0dip"
            android:orientation="vertical"
            android:paddingBottom="4.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="14/3/2018"
                android:textColor="@color/dark_blue"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4.0dip"
                android:drawableStart="@drawable/ic_doctor_24dp"
                android:gravity="start|center"
                android:layout_margin="3dp"
                android:text="Muthu Lakshmi"
                android:textColor="@color/text_primary" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4.0dip"
                android:drawableStart="@drawable/ic_weekly_calendar_24dp"
                android:gravity="start|center"
                android:layout_margin="3dp"
                android:text="Week 5"
                android:textColor="@color/text_primary"

                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4.0dip"
                android:drawableStart="@drawable/ic_hospital_24dp"
                android:gravity="start|center"
                android:layout_margin="3dp"
                android:text="Sai Hospital"
                android:textColor="@color/text_primary" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.05"
            android:scaleType="fitXY"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v7.widget.CardView>