<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mlayout3"
    android:padding="16dp">
<TextView
    android:id="@+id/txt_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Follow up"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    />
    <TextView
        android:id="@+id/txt_bay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PN/HBNC 1"
        android:layout_below="@+id/txt_title"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_secondary"
        android:padding="10dp"
        android:background="@color/list_item_color"/>
    <TextView
        android:id="@+id/txt_bay_id_twins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PN/HBNC 2"
        android:layout_below="@+id/txt_bay_id"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_secondary"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/txt_preterm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PN/HBNC 3"
        android:layout_below="@+id/txt_bay_id_twins"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_secondary"
        android:padding="10dp"
        android:background="@color/list_item_color"/>

    <TextView
        android:id="@+id/txt_vlbw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PN/HBNC 4"
        android:layout_below="@+id/txt_preterm"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_secondary"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txt_sncu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PN/HBNC 5"
        android:layout_below="@+id/txt_vlbw"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_secondary"
        android:padding="10dp"
        android:background="@color/list_item_color"/>
    <TextView
        android:id="@+id/txt_dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PN/HBNC 6"
        android:layout_below="@+id/txt_sncu"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_secondary"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/txt_opv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PN/HBNC 7"
        android:layout_below="@+id/txt_dose"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_secondary"
        android:padding="10dp"
        android:background="@color/list_item_color"/>



</RelativeLayout>