<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_card_view_example"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:padding="16.0dip"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2.0dip">
    <!--welcome-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present Status"
                    android:textSize="@dimen/text_label"
                    android:textAlignment="textStart"
                    android:textColor="#2F80ED"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/risk_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:drawableStart="@drawable/risk_status"
                        android:layout_gravity="end"
                        android:textSize="@dimen/text_secondary"
                        android:textColor="#219653"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_risk"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:text="HIGH RISK"
                        android:textSize="@dimen/text_secondary"
                        android:layout_gravity="end"
                        android:textColor="#219653"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="4.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center"
                android:background="@drawable/header_line"
                android:layout_width="match_parent"
                android:layout_height="5.0dp"
                android:layout_weight="1.0"
                android:layerType="software" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Delivery"
                    android:textSize="@dimen/text_primary"
                    android:textAlignment="textStart"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_gst_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_secondary"
                    android:text="12-01-2018"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/text_primary"
                    android:text="Birth Weight"
                    android:layout_gravity="start"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/text_secondary"
                    android:text="3kg"
                    android:layout_gravity="start"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type of Delivery"
                    android:textSize="@dimen/text_primary"
                    android:textAlignment="textStart"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_lmp_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term"
                    android:textSize="@dimen/text_secondary"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Maturity"
                    android:textSize="@dimen/text_primary"
                    android:layout_gravity="start"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_edd_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/text_secondary"
                    android:text="5Wks"
                    android:layout_gravity="start"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:layout_margin="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:background="@drawable/drw_hori_dashed"
                android:layout_width="0.0dip"
                android:layout_height="5.0dp"
                android:layout_weight="1.0"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_rectangle_bright_blue">

                <TextView
                    android:textSize="@dimen/text_secondary"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="1.0dip"
                    android:paddingTop="4.0dip"
                    android:paddingBottom="4.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="Next Visit" />

                <TextView
                    android:id="@+id/txt_next_visit"
                    android:textSize="@dimen/text_secondary"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:paddingTop="4.0dip"
                    android:paddingRight="16.0dip"
                    android:paddingBottom="4.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="Day 7"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_gravity="center"
                android:background="@drawable/drw_hori_dashed"
                android:layout_width="0.0dip"
                android:layout_height="5.0dp"
                android:layout_weight="1.0"
                android:layerType="software" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>



