<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unicef.thaimai.motherapp.activity.PrimaryRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary Registration "
                    android:textAlignment="textStart"
                    android:textColor="#2F80ED"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="4.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center"
                android:background="@drawable/header_line"
                android:layout_width="match_parent"
                android:layout_height="5.0dp"
                android:layout_weight="1.0"
                android:layerType="software" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mrs. Tamil Selvi"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_mother_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="28"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_lmp_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LMP Date"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_edd_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EDD Date"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_primary_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Primary Mobile Number"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_alternative_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Alternative Mobile Number"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/sp_mthr_occ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/mother_occupation_list"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Husband's Occupation"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/sp_hsbd_occ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/husbands_occupation_list"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_age_at_marriage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age at Marriage"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Consanguineous marriage"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_consangulneous_marriage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">
            <!--sample-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Histroy of any illness"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_history_illness"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/illness"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_other_history_illness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="History of any Illness Family"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/sp_historyIllness_fmly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/illness_family"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

            <EditText
                android:id="@+id/edt_history_illness_fmly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age at Marriage"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Any Surgery done before"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/sp_any_surgery_before"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
            <EditText
                android:id="@+id/edt_any_surgery_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="other"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_enter_surgery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Surgery Details"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:weightSum="2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Specify"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            <!--welcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Does use"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/text_label"
                            android:textColor="@color/header"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/header_line"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:layout_weight="1.0"
                        android:layerType="software" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Tobacco"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <Spinner
                            android:id="@+id/sp_dose_tobacco"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/yes_no"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Alcohol"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <Spinner
                            android:id="@+id/sp_dose_alcohol"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/yes_no"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Others*"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="On any Medication"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_dose_on_any_medication"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_edication_specify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Specify"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Allergic to Any Drugs  "
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_field"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_dose_allergicto_drugs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_allergicto_drugs_specify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Specify"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="History of Previous Pregnancy"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_pre_pregnancy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LSCS done"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/sp_lscs_done"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Any Complications during Pregnancy"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/sp_comDuring_prgncy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/pregnancy"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_comDuring_prgncy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Specify"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            <!--welcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present Pregnancy"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/text_label"
                            android:textColor="@color/header"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/header_line"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:layout_weight="1.0"
                        android:layerType="software" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/sp_pre_prgncy_g"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/pregnancy_status"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/sp_pre_prgncy_p"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/pregnancy_status"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/sp_pre_prgncy_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/pregnancy_status"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/sp_pre_prgncy_l"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/pregnancy_status"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_reg_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration Week"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_antt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="AN TT 1st:"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_antt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="An TT 2nd :"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_fias_tart_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IFA Start date :"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Height"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Blood Group :"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/sp_blood_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:drawSelectorOnTop="true"
                android:entries="@array/blood_group_list"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="HIV"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/sp_hiv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:drawSelectorOnTop="true"
                android:entries="@array/reactive_non"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="VDRL"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/sp_vdrl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:drawSelectorOnTop="true"
                android:entries="@array/reactive_non"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hepatitis"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/sp_helpatitis"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:drawSelectorOnTop="true"
                android:entries="@array/reactive_non"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            <!--welcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For Husband"
                            android:textSize="@dimen/text_label"
                            android:textAlignment="textStart"
                            android:textColor="@color/header"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/header_line"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:layout_weight="1.0"
                        android:layerType="software" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Blood Group :"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_primary"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/sp_husb_blood_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_secondary"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/blood_group_list"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="HIV"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_primary"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/sp_husb_hiv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_secondary"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/reactive_non"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="VDRL"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_primary"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/sp_husb_vdrl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_secondary"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/reactive_non"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Hepatitis"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_primary"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/sp_husb_helpatitis"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_secondary"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/reactive_non"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_backgroumd"
            android:text="@string/submit"
            android:textColor="#ffffff"
            android:id="@+id/btn_submit"
            android:padding="10dp"/>

    </LinearLayout>

</ScrollView>
