<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary Registration "
                    android:textSize="@dimen/text_label"
                    android:textAlignment="textStart"
                    android:textColor="#2F80ED"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="4.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center"
                android:background="@drawable/header_line"
                android:layout_width="match_parent"
                android:layout_height="5.0dp"
                android:layout_weight="1.0"
                android:layerType="software" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mrs. Tamil Selvi"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_mother_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="28"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_image"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LMP Date"
                        android:textSize="@dimen/text_primary"
                        android:textAlignment="textStart"
                        android:textColor="#aaffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_lmp_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24-02-2018"
                        android:textAlignment="textStart"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_secondary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_image"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#aaffffff"
                        android:text="EDD Date"
                        android:textSize="@dimen/text_primary"
                        android:layout_gravity="start"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_edd_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02/10/2018"
                        android:layout_gravity="start"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_secondary"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary Mobile Number"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_primary"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_pry_mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9788782667"
                    android:textSize="@dimen/text_secondary"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alternative Mobile Number"
                    android:layout_gravity="start"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_alter_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="@dimen/text_secondary"
                    android:text="9865049912"
                    android:textColor="@color/text_primary" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_primary"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_mother_occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Maker"
                    android:textSize="@dimen/text_secondary"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Husband's Occupation"
                    android:layout_gravity="start"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_primary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_hus_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Priavte Sector"
                    android:textSize="@dimen/text_secondary"
                    android:layout_gravity="start"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age at Marriage"
                    android:textSize="@dimen/text_primary"
                    android:textAlignment="textStart"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_age_at_marriage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_secondary"
                    android:text="28"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consanguineous Marraige"
                    android:textSize="@dimen/text_primary"
                    android:layout_gravity="start"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_consanguineous_marraige"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_secondary"
                    android:text="No"
                    android:layout_gravity="start"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History of any illness"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_primary"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_history_of_illness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetes"
                    android:textSize="@dimen/text_secondary"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History of Illness Family"
                    android:textSize="@dimen/text_primary"
                    android:layout_gravity="start"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_history_of_illness_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_secondary"
                    android:text="Htn"
                    android:layout_gravity="start"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Any Surgery done before"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_any_surgery_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_secondary"
                android:text="No"
                android:layout_gravity="start"
                android:textColor="@color/text_primary"/>

        </LinearLayout>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            <!--welcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Does use"
                            android:textSize="@dimen/text_label"
                            android:textAlignment="textStart"
                            android:textColor="@color/header"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/header_line"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:layout_weight="1.0"
                        android:layerType="software" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tobacco"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_tobacco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_secondary"
                            android:text="No"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Alcohol"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_alcohol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_secondary"
                            android:text="No"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="On any Medication"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_on_any_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_secondary"
                android:text="No"
                android:layout_gravity="start"
                android:textColor="@color/text_primary"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Allergic to Any Drugs  "
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_allergic_to_any_drug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_secondary"
                android:text="No"
                android:layout_gravity="start"
                android:textColor="@color/text_primary"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="History of Previous Pregnancy"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_history_of_previous_pregnancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_secondary"
                android:text="No"
                android:layout_gravity="start"
                android:textColor="@color/text_primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LSCS done"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_lscs_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_secondary"
                android:text="No"
                android:layout_gravity="start"
                android:textColor="@color/text_primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Any Complications during Pregnancy"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_any_complication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_secondary"
                android:text="Hypertension"
                android:layout_gravity="start"
                android:textColor="@color/text_primary"/>

        </LinearLayout>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            <!--welcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present Pregnancy"
                            android:textSize="@dimen/text_label"
                            android:textAlignment="textStart"
                            android:textColor="@color/header"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/header_line"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:layout_weight="1.0"
                        android:layerType="software" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_primary"
                            android:text="1"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_secondary"
                            android:text="0"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_secondary"
                            android:text="0"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_secondary"
                            android:text="0"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Registration Week"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_registration_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_secondary"
                android:text="12Wks"
                android:layout_gravity="start"
                android:textColor="@color/text_primary"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_margin="2dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_image"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/injection"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AN TT 1st"
                        android:textSize="@dimen/text_primary"
                        android:textAlignment="textStart"
                        android:textColor="#aaffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_an_tt_1st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02/12/2017"
                        android:textAlignment="textStart"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_secondary" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_image"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/injection"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#aaffffff"
                        android:text="AN TT 2nd"
                        android:textSize="@dimen/text_primary"
                        android:layout_gravity="start"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_an_tt_2nd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02/10/2018"
                        android:layout_gravity="start"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_secondary"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IFA Start date :"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_primary"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_ifa_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/12/2017"
                    android:textSize="@dimen/text_secondary"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Height"
                    android:layout_gravity="start"
                    android:textSize="@dimen/text_primary"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/text_secondary"
                    android:text="156cms"
                    android:layout_gravity="start"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_primary"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_blood_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B+ve"
                    android:textSize="@dimen/text_secondary"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="HIV"
                    android:layout_gravity="start"
                    android:textSize="@dimen/text_primary"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_hiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/text_secondary"
                    android:text="Non Reactive"
                    android:layout_gravity="start"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VDRL"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_primary"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_vdrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non Reactive"
                    android:textSize="@dimen/text_secondary"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Hepatitis"
                    android:layout_gravity="start"
                    android:textSize="@dimen/text_primary"
                    android:textColor="@color/secondary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_Hepatitis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/text_secondary"
                    android:text="Non Reactive"
                    android:layout_gravity="start"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            <!--welcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For Husband"
                            android:textSize="@dimen/text_label"
                            android:textAlignment="textStart"
                            android:textColor="@color/header"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/header_line"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:layout_weight="1.0"
                        android:layerType="software" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Group"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/text_primary"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_hus_blood_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B+ve"
                            android:textSize="@dimen/text_secondary"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HIV"
                            android:layout_gravity="start"
                            android:textSize="@dimen/text_primary"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_hus_hiv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_secondary"
                            android:text="Non Reactive"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VDRL"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/text_primary"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_hus_vdrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non Reactive"
                            android:textSize="@dimen/text_secondary"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_primary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hepatitis"
                            android:layout_gravity="start"
                            android:textSize="@dimen/text_primary"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_hus_Hepatitis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_secondary"
                            android:text="Non Reactive"
                            android:layout_gravity="start"
                            android:textColor="@color/text_primary"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
