<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/delivery_details">

    <TextView
        android:id="@+id/txt_no_records_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_records_found"
        android:layout_gravity="center"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/primary_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edi_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/edit_button"
            app:fabSize="normal" />

        <include layout="@layout/primary_details" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
