<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/delivery_details">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edi_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/edit_button"
        app:fabSize="mini" />

    <FrameLayout
        android:id="@+id/dashboard_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <include layout="@layout/primary_details" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
