<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.unicef.thaimai.motherapp.activity.PrimaryRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary Registration "
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_label"
                    android:textColor="#2F80ED"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="4.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center"
                android:background="@drawable/header_line"
                android:layout_width="match_parent"
                android:layout_height="5.0dp"
                android:layout_weight="1.0"
                android:layerType="software" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mrs. Tamil Selvi"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_mother_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="28"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_lmp_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lmp_date"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_edd_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edd_date"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_primary_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_primary_mobile_number"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_alternative_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_alternative_mobile_number"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/occupation"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/sp_mthr_occ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/mother_occupation_list"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/husband_s_occupation"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/sp_hsbd_occ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/husbands_occupation_list"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_age_at_marriage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age_at_marriage"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/consanguineous_marriage"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_consangulneous_marriage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">
            <!--sample-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/histroy_of_any_illness"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_history_illness"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/illness"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_other_history_illness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/specify"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/history_of_any_illness_family"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/sp_historyIllness_fmly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/illness_family"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

            <EditText
                android:id="@+id/edt_history_illness_fmly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/specify"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/any_surgery_done_before"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/sp_any_surgery_before"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
            <EditText
                android:id="@+id/edt_any_surgery_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/specify"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_enter_surgery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_surgery_details"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:weightSum="2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/specify"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            <!--welcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/does_use"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/text_label"
                            android:textColor="@color/header"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/header_line"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:layout_weight="1.0"
                        android:layerType="software" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tobacco"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <Spinner
                            android:id="@+id/sp_dose_tobacco"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/yes_no"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/alcohol"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <Spinner
                            android:id="@+id/sp_dose_alcohol"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/yes_no"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/others"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/on_any_medication"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="3"/>
            <Spinner
                android:id="@+id/sp_dose_on_any_medication"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
            <!--<EditText
                android:id="@+id/edt_any_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/specify"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_medication_specify"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_edication_specify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/specify"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/allergic_to_any_drugs"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_field"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_dose_allergicto_drugs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
          <!--  <EditText
                android:id="@+id/edt_dose_allergicto_drugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/specify"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_allergicto_drugs_specify"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"

            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_allergicto_drugs_specify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/specify"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/history_of_previous_pregnancy"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_label"
                android:textColor="@color/header"
                android:textStyle="bold"/>
            <Spinner
                android:visibility="gone"
                android:id="@+id/sp_pre_pregnancy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lscs_done"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/sp_lscs_done"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/yes_no"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/any_complications_during_pregnancy"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <!--<Spinner
                android:id="@+id/sp_comDuring_prgncy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
--> <com.suthishan.multiselectspineer.MultiSelectSpinner
        android:id="@+id/mySpinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        </LinearLayout>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            <!--welcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/present_pregnancy"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/text_label"
                            android:textColor="@color/header"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/header_line"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:layout_weight="1.0"
                        android:layerType="software" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/sp_pre_prgncy_g"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/pregnancy_status"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/p"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/sp_pre_prgncy_p"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/pregnancy_status"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/sp_pre_prgncy_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/pregnancy_status"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/l"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_primary"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/sp_pre_prgncy_l"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/pregnancy_status"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_reg_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_week"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_antt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/an_tt_1st"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_antt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/an_tt_2nd"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_fias_tart_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ifa_start_date"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_height"
                    android:inputType="text"
                    android:textColor="@color/secondary"

                    android:textSize="@dimen/text_secondary"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_group"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/sp_blood_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:drawSelectorOnTop="true"
                android:entries="@array/blood_group_list"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_blood_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/specify"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_secondary"
                    android:layout_weight="1"
                    />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hiv"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/sp_hiv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:drawSelectorOnTop="true"
                android:entries="@array/reactive_non"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/vdrl"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/sp_vdrl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:drawSelectorOnTop="true"
                android:entries="@array/reactive_non"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hepatitis"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_primary"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/sp_helpatitis"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_secondary"
                android:drawSelectorOnTop="true"
                android:entries="@array/reactive_non"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2.0dip">
            <!--welcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/for_husband"
                            android:textSize="@dimen/text_label"
                            android:textAlignment="textStart"
                            android:textColor="@color/header"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/header_line"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:layout_weight="1.0"
                        android:layerType="software" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_group"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_primary"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/sp_husb_blood_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_secondary"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/blood_group_list"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_other_husb_blood_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/specify"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_secondary"
                            android:layout_weight="1"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hiv"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_primary"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/sp_husb_hiv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_secondary"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/reactive_non"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vdrl"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_primary"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/sp_husb_vdrl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_secondary"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/reactive_non"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hepatitis"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_primary"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/sp_husb_helpatitis"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_secondary"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/reactive_non"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_backgroumd"
            android:text="@string/submit"
            android:textColor="#ffffff"
            android:id="@+id/btn_submit"
            android:padding="10dp"/>

    </LinearLayout>

</ScrollView>
