<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/referral_card"
    android:orientation="vertical"
    android:padding="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8.0dip"
    app:cardBackgroundColor="@color/card_blue"
    app:cardElevation="2.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_referal_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="start"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/cardview_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:elevation="5dp"-->
        <!--android:padding="5dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--app:srcCompat="@drawable/girl" />-->

        <!--<TextView-->
        <!--android:id="@+id/picme_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableStart="@drawable/ic_id_card"-->
        <!--android:gravity="center"-->
        <!--android:padding="2dp"-->
        <!--android:text="123456789101"-->
        <!--android:textColor="@color/secondary"-->
        <!--android:textSize="14sp" />-->


        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:id="@+id/ll_referal_card_inner">



            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="1dp"-->
            <!--android:weightSum="2">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:padding="1dp"-->
            <!--android:text="Name"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/txt_username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:padding="1dp"-->
            <!--android:text="Mrs. Tamil Selvi"-->
            <!--android:textColor="@color/secondary"-->
            <!--android:textSize="14sp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:id="@+id/picme_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableStart="@drawable/ic_id_card"-->
            <!--android:padding="2dp"-->
            <!--android:text="Picme ID"-->
            <!--android:textColor="@color/secondary"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:padding="1dp"-->
            <!--android:text="123456789101"-->
            <!--android:textColor="@color/secondary"-->
            <!--android:textSize="14sp" />-->

            <!--</LinearLayout>-->
            <!---->
            <!--</LinearLayout>-->



            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="1dp"-->
            <!--android:weightSum="2">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableStart="@drawable/age_user"-->
            <!--android:gravity="start"-->
            <!--android:padding="1dp"-->
            <!--android:text=" Age : "-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/regDob"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:padding="1dp"-->
            <!--android:text="28"-->
            <!--android:textColor="@color/secondary"-->
            <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableStart="@drawable/ic_blood_transfusion"-->
            <!--android:gravity="start"-->
            <!--android:padding="1dp"-->
            <!--android:text=" Blood Group : "-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/regBlood"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:padding="1dp"-->
            <!--android:text="O+ve"-->
            <!--android:textColor="@color/secondary"-->
            <!--android:textSize="14sp" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="2"
                android:layout_margin="2dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_image"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/calendar"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Ref"
                            android:textSize="@dimen/text_primary"
                            android:textAlignment="textStart"
                            android:textColor="#aaffffff"
                            android:textStyle="bold" />
<!--                            android:text="Date of Referral"
-->
                        <TextView
                            android:id="@+id/txt_referal_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24-02-2018"
                            android:inputType="date"
                            android:textAlignment="textStart"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_secondary" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_image"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:src="@drawable/clock"
                        tools:ignore="VectorDrawableCompat" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#aaffffff"
                            android:text="Time"
                            android:textSize="@dimen/text_primary"
                            android:layout_gravity="start"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_referal_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="time"
                            android:text="02:30 PM"
                            android:layout_gravity="start"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_secondary"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="2"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Referred by :"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/text_primary"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_referred_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="ASHA"
                        android:textSize="@dimen/text_secondary"
                        android:textAlignment="textStart"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Referred From :"
                        android:textSize="@dimen/text_primary"
                        android:layout_gravity="start"
                        android:textColor="#ffffff"

                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_referred_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="HOME-TD"
                        android:layout_gravity="start"
                        android:textSize="@dimen/text_secondary"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="2"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Referred to :"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/text_primary"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/txt_referred_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="HSC"
                        android:textSize="@dimen/text_secondary"
                        android:textAlignment="textStart"
                        android:textColor="#ffffff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagnosis : "
                        android:textSize="@dimen/text_primary"
                        android:layout_gravity="start"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_diagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Details"
                        android:layout_gravity="start"
                        android:textSize="@dimen/text_secondary"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Referred Why : "
                    android:textSize="@dimen/text_primary"
                    android:layout_gravity="start"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_referred_why"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Improper Facility"
                    android:layout_gravity="start"
                    android:textSize="@dimen/text_secondary"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>