<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="start|center"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:textColor="@color/text_secondary"
            android:text="Status of Mother"/>

    </LinearLayout>

    <include
        layout="@layout/an_block"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="start|center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:textColor="@color/text_secondary"
                android:text="Referral Details"/>

        </LinearLayout>


        <include
            layout="@layout/referral_card"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <Button
                style="@style/Button"
                android:id="@+id/btn_update_referral"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Update Referral"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>