<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <TextView
        android:id="@+id/txt_msg_welcome0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Good Morning Mrs."
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_label"
        android:padding="5dp" />
        <TextView
        android:id="@+id/txt_msg_welcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Hope you are doing well.."
        android:textSize="@dimen/text_label"
            android:textColor="@color/text_primary"
            android:padding="5dp"

            />
        <TextView
        android:id="@+id/txt_msg_welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. This is your 12th Week of pregnancy."
        android:textSize="@dimen/text_label"
        android:padding="5dp"
            android:textColor="@color/text_primary"
            />
        <TextView
        android:id="@+id/txt_msg_welcome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. This is the Period of child monthly development."
        android:textSize="@dimen/text_label"
        android:padding="5dp"
            android:textColor="@color/text_primary"
            /><TextView
        android:id="@+id/txt_msg_welcome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. If you are not feeling well please Click here."
        android:textSize="@dimen/text_label"
        android:padding="5dp"
        android:textColor="@color/text_primary"

        />
        <LinearLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:gravity="right">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"
                android:layout_margin="5dp"

                />

            <TextView
                android:id="@+id/btn_click_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>