<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_msg_welcome0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning Mrs."
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_label"
                    android:padding="5dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="4.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center"
                android:background="@drawable/header_line"
                android:layout_width="match_parent"
                android:layout_height="5.0dp"
                android:layout_weight="1.0"
                android:layerType="software" />

        </LinearLayout>


        <TextView
        android:id="@+id/txt_msg_welcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hope you are doing well.."
        android:textSize="@dimen/text_label"
        android:textColor="@color/text_primary"
        android:padding="5dp"/>

        <TextView
        android:id="@+id/txt_msg_welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is your 12th Week of pregnancy."
        android:textSize="@dimen/text_label"
        android:padding="5dp"
        android:textColor="@color/text_primary"/>

        <TextView
        android:id="@+id/txt_msg_welcome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the Period of child monthly development."
        android:textSize="@dimen/text_label"
        android:padding="5dp"
        android:textColor="@color/text_primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20">

            <TextView
                android:id="@+id/txt_msg_welcome4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you are not feeling well please"
                android:textSize="@dimen/text_label"
                android:padding="5dp"
                android:layout_weight="0"
                android:textColor="@color/text_primary"/>

            <TextView
                android:id="@+id/btn_click_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here."
                android:layout_weight="5"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:gravity="end">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"
                android:layout_margin="5dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>